lloguer.xsd

<?xml version="1.0"?>
<llc:schema xmlns:llc="http://www.w3.org/2001/XMLSchema"
xmlns:l="http://www.iessonferrer.net/jgonzalez/lloguerCotxes"
targetNamespace="http://www.iessonferrer.net/mgallego/lloguerCotxes"
elementFormDefault="qualified">
	<llc:element name="lloguerCotxes">
		<llc:complexType>
			<llc:sequence>
			<llc:element name="cotxe" maxOccurs="unbounded">
				<llc:complexType>
					<llc:sequence>
					<llc:element name="marca" type="llc:string"/>
					<llc:element name="model" type="llc:string"/>
					<llc:element name="color" type="llc:string" minOccurs="0"/>
					<llc:element name="equipacio">
						<llc:complexType>
							<llc:sequence>
							<llc:element name="climatitzador">
								<llc:simpleType>
									<llc:restriction base="xs:string">
										<llc:enumeration value="Si"/>
										<llc:enumeration value="No"/>
										<llc:enumeration value="Opcional"/>
									</llc:restriction>
								</llc:simpleType>
							</llc:element>
							<llc:element name="airbagsLaterals">
								<llc:simpleType>
									<llc:restriction base="xs:string">
										<llc:enumeration value="Si"/>
										<llc:enumeration value="No"/>
										<llc:enumeration value="Opcional"/>
									</llc:restriction>
								</llc:simpleType>
							<llc:element name="automatic">
								<llc:simpleType>
									<llc:restriction base="xs:string">
										<llc:enumeration value="Si"/>
										<llc:enumeration value="No"/>
										<llc:enumeration value="Opcional"/>
									</llc:restriction>
								</llc:simpleType>
							<llc:element name="cadiraNinPetit">
								<llc:simpleType>
									<llc:restriction base="xs:string">
										<llc:enumeration value="Si"/>
										<llc:enumeration value="No"/>
										<llc:enumeration value="Opcional"/>
									</llc:restriction>
								</llc:simpleType>
							</llc:sequence>
						</llc:complexType>
					</llc:element>
					<llc:attribute name="matricula" type="llc:string"/>
					</llc:sequence>
				</llc:complexType>
			</llc:element>
			<llc:element name="client" maxOccurs="unbounded">
				<llc:complexType>
					<llc:sequence>
					<llc:element name="nom">
 						<llc:complexType>
							<llc:simpleContent>
								<llc:extension base="xsd:string">
									<llc:attribute name="tractament" type="xsd:string" use="required"/>
								</llc:extension>
							</llc:simpleContent>
						</llc:complexType>
					</llc:element>
					<llc:element name="telefon">
						<llc:simpleType>
							<llc:restriction base="xs:integer">
								<llc:minInclusive value="971230000"/>
								<llc:maxInclusive value="971239999"/>
							</llc:restriction>
						</llc:simpleType>
					</llc:element>
					<llc:element name="email" type="llc:string"/>
					<llc:element name="tipusClient">
						<llc:simpleType>
							<llc:restriction base="xs:string">
								<llc:enumeration value="Premium"/>
								<llc:enumeration value="Habitual"/>
								<llc:enumeration value="Ocasional"/>
							</llc:restriction>
						</llc:simpleType>
					</llc:element>
					<llc:element name="lloguer" minOccurs="1" maxOccurs="unbounded">
						<llc:complexType>
							<llc:sequence>
							<llc:element name="cotxe" type="llc:string"/>
							<llc:element name="dataInici" type="string"/>
							<llc:element name="dataFi" type="string"/>
							</llc:sequence>
						</llc:complexType>
					</llc:element>					
					</llc:sequence>
					<llc:attribute name="dni" type="llc:string"/>
				</llc:complexType>
			</llc:element>
		</llc:complexType>
		<llc:key name="cotxekey">
        		<llc:selector xpath="l:cotxe"/>
        		<llc:field xpath="@matricula"/>
    		</llc:key>
		<llc:key name="clientkey">
        		<llc:selector xpath="l:client"/>
        		<llc:field xpath="@dni"/>
    		</llc:key>
		<llc:key name="nomclientkey">
        		<llc:selector xpath="l:nom"/>
        		<llc:field xpath="@tractament"/>
    		</llc:key>
	</llc:element>
</llc:schema>
